# SoapUI

./: README.md  pom.xml
src/test/resources/surefire-reports/: TestSuite_1-TestCase_1-EDT_GetDocStatus__Request_1-0-FAILED.txt  TestSuite_1-TestCase_2-EDTGetDocStatus__Failure_1-0-FAILED.txt
src/test/soapui/: Getdocstatus-soapui-project.xml
src/test/soapui/surefire-reports/: TestSuite_1-TestCase_1-EDTGetDocStatus__Request_1-0-FAILED.txt  TestSuite_1-TestCase_1-EDT_GetDocStatus__Request_1-0-FAILED.txt  TestSuite_1-TestCase_2-EDTGetDocStatus__Failure_1-0-FAILED.txt  TestSuite_1-TestCase_2-EDT_GetDocStatus__Failure_1-0-FAILED.txt
